<?xml version="1.0" encoding="utf-8"?>
<merge
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

		<View
				android:id="@+id/wall_zero"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_alignParentRight="true"/>

    <android.support.design.widget.FloatingActionButton
				android:id="@+id/fab_index_zero"
				android:layout_centerInParent="true"
				android:layout_toRightOf="@id/wall_zero"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/standard_margin"
				android:scaleType="center"
				android:src="@drawable/ic_arrow_left"
				app:borderWidth="0dp"
				app:fabSize="normal"/>
	</RelativeLayout>

	<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

		<View
				android:id="@+id/wall_one"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_alignParentRight="true"/>

    <android.support.design.widget.FloatingActionButton
				android:id="@+id/fab_index_one"
				android:layout_centerInParent="true"
				android:layout_toRightOf="@id/wall_one"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/standard_margin"
				android:scaleType="center"
				android:src="@drawable/ic_share"
				app:borderWidth="0dp"
				app:fabSize="normal"/>
	</RelativeLayout>

	<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

		<View
				android:id="@+id/wall_two"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_alignParentRight="true"/>

    <android.support.design.widget.FloatingActionButton
				android:id="@+id/fab_index_two"
				android:layout_centerInParent="true"
				android:layout_toRightOf="@id/wall_two"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/standard_margin"
				android:scaleType="center"
				android:src="@drawable/ic_arrow_right"
				app:borderWidth="0dp"
				app:fabSize="normal"/>
	</RelativeLayout>
</merge>