# boats-xkcd

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  fabric.properties  settings.gradle  third_party.link
buildsystem/: ci.gradle  dependencies.gradle  java_module.gradle  retrolambda.gradle
data/: build.gradle  lint.xml
data/model/: generate.gradle
data/model/input/: DataStripe.json
data/src/debug/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jorge/boats/data/: DataInitializer.java  DataManager.java  XkcdStoreImpl.java
data/src/main/java/com/jorge/boats/data/db/: DatabaseHandler.java  (+5 more)
data/src/main/res/drawable/: ic_list_preference_selected.xml  ic_list_preference_unselected.xml
data/src/main/res/layout/: preference_about_app.xml  preference_about_xkcd.xml  preference_list_item.xml
data/src/main/res/literals/: strings.xml  theme_names.xml
data/src/main/res/values/: arrays.xml  dimens.xml
data/src/main/res/values/parameters/: integers.xml  strings.xml
data/src/main/res/xml/: prefs_data_dump.xml  prefs_dump.xml  prefs_settings.xml  prefs_user_editable.xml
data/src/test/java/com/jorge/boats/data/: ApplicationStub.java  ApplicationTestCase.java  ApplicationTestSuite.java  DataModuleTestCase.java  DataModuleTestSuite.java  StubApplication.java  ValueGenerator.java  XkcdStoreImplTest.java
domain/: build.gradle
photoview/: build.gradle  lint.xml
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/uk/co/senab/photoview/: Compat.java  DefaultOnDoubleTapListener.java  ForceFitCenterPhotoViewAttacher.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
presentation/: build.gradle  lint.xml  proguard-rules.pro
presentation/proguard/: proguard-android-extensions.pro  proguard-glide-okhttp-module.pro  proguard.gradle
presentation/src/androidTest/java/com/jorge/boats/: CustomMatchers.java  CustomViewActions.java  CustomViewMatchers.java  OpeningActivityTest.java  StripeActivityTest.java
presentation/src/androidTest/java/com/jorge/boats/navigation/: NavigationLayoutTest.java
presentation/src/androidTest/java/com/jorge/boats/presenter/: StripePresenterTest.java
presentation/src/androidTest/java/com/jorge/boats/xkcd/: CustomViewActions.java  CustomViewMatchers.java
presentation/src/debug/: AndroidManifest.xml
presentation/src/debug/java/com/jorge/boats/: DebugApplication.java
presentation/src/debug/java/com/jorge/boats/log/: ApplicationLogger.java
presentation/src/debug/java/com/jorge/boats/util/: ViewServer.java
presentation/src/debug/java/com/jorge/boats/xkcd/: DebugApplication.java
presentation/src/free/res/values/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jorge/boats/: CustomApplication.java  UIThread.java
presentation/src/main/java/com/jorge/boats/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/jorge/boats/entity/: PresentationStripe.java
presentation/src/main/java/com/jorge/boats/helper/: FontManager.java
presentation/src/main/java/com/jorge/boats/io/: FontManager.java
presentation/src/main/java/com/jorge/boats/mapper/: PresentationEntityMapper.java
presentation/src/main/java/com/jorge/boats/model/: StripeModel.java
presentation/src/main/java/com/jorge/boats/navigation/: NavigationLayout.java  NavigationLayoutGestureDetector.java  NavigationLinearLayout.java  Navigator.java
presentation/src/main/java/com/jorge/boats/presenter/: Presenter.java  StripePresenter.java
presentation/src/main/java/com/jorge/boats/task/: TypefaceLoadTask.java
presentation/src/main/java/com/jorge/boats/util/: RandomUtil.java  ResourceUtil.java  UiUtil.java  ViewServerDelegate.java
presentation/src/main/java/com/jorge/boats/view/: ContentView.java  FontManager.java  LoadStripeView.java  LoadView.java
presentation/src/main/java/com/jorge/boats/xkcd/: CustomApplication.java  MainApplication.java  UIThread.java
presentation/src/main/res/drawable/: ic-first.xml  ic-last.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_dice.xml  ic_first.xml  ic_last.xml  ic_linkedin.xml  ic_new_box.xml  ic_open_in_browser.xml  ic_settings.xml  ic_share.xml  toolbar_drop_shadow.xml
presentation/src/main/res/layout/: activity_main.xml  activity_settings.xml  include_ad_banner.xml  include_image.xml  include_navigation.xml  include_navigation_layout.xml  include_navigator.xml  include_presenter.xml  include_progress_bar.xml  include_retry.xml  include_toolbar.xml  widget_navigation_layout.xml  widget_retry.xml
presentation/src/main/res/layout-land/: include_navigation.xml  include_navigation_layout.xml  include_navigator.xml  widget_navigation_layout.xml
presentation/src/main/res/menu/: activity_settings.xml  activity_stripe.xml
presentation/src/main/res/values/: attrs.xml  colors-material-dark.xml  colors-material-light.xml  colors-negative.xml  colors-standard.xml  colors-warm.xml  colors-web.xml  colors.xml  dimens.xml  ids.xml  integers.xml  literals.xml  strings.xml  styles.xml  test-strings.xml  test_strings.xml  theme-material-dark.xml  theme-material-light.xml  theme-negative.xml  theme-standard.xml  theme-warm.xml  theme-web.xml  themes.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/xml/: prefs_user_editable.xml
presentation/src/pro/res/values/: strings.xml
presentation/src/release/: AndroidManifest.xml
presentation/src/release/java/com/jorge/boats/log/: ApplicationLogger.java
presentation/src/release/java/com/jorge/boats/util/: ViewServer.java
presentation/src/release/java/com/jorge/boats/xkcd/: ReleaseApplication.java
presentation/src/test/java/com/jorge/boats/: PresentationModuleTestCase.java  StubApplication.java
presentation/src/test/java/com/jorge/boats/helper/: ValueGenerator.java
presentation/src/test/java/com/jorge/boats/mapper/: PresentationEntityMapperTest.java
presentation/src/test/java/com/jorge/boats/presenter/: StripePresenterTest.java
presentation/src/test/java/com/jorge/boats/xkcd/: PresentationModuleTestCase.java  StubApplication.java
(+179 files in other folders)
