def buildTag = System.getenv("BUILD_TAG")
def executingOnCI = buildTag != null && buildTag.contains("TRAVIS")

// Since for CI we always do full clean builds, we don't want to pre-dex
subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ('com.android.build.gradle.AppPlugin'.equals(plugin.class.name) ||
                'com.android.build.gradle.LibraryPlugin'.equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = !executingOnCI
        }
    }
}