allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

rootProject.project("presentation") {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }
}

rootProject.project("data") {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }
}

ext {
  //Android
  androidBuildToolsVersion = "24.0.2"
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 24
  androidCompileSdkVersion = 24

  //Dependencies
  supportAnnotationsVersion = "24.2.0"
  supportFragmentVersion = "24.2.0"
  supportDesignVersion = "24.2.0"
  supportPreferenceVersion = "24.2.0"
  javaxAnnotationVersion = "1.0"
  daggerVersion = "2.6.1"
  rxJavaVersion = "1.1.9"
  rxAndroidVersion = "1.2.1"
  timberVersion = "4.1.2"
  dbFlowVersion = "3.0.0-beta5" //Frozen, too many API changes
  butterknifeVersion = "7.0.1" //Frozen, changes the time when views are parsed
  retrofitVersion = "2.0.0"
  commonsLang3Version = "3.4"
  jetbrainsAnnotationsVersion = "15.0"
  materialProgressBarVersion = "1.1.4"
  glideVersion = "3.7.0"
  okHttpVersion = "3.3.1"
  rxPreferencesVersion = "1.0.1"
  gcmVersion = "8.4.0"
  crashlyticsVersion = "2.6.2"
  multidexSupportVersion = "1.0.1"

  //Testing
  robolectricVersion = "3.1.2"
  jUnitVersion = "4.12"
  assertJVersion = "1.7.1" //Frozen, too many API changes
  mockitoVersion = "2.0.2-beta"

  providedPresentationDependencies = [supportAnnotations  : "com.android.support:support-annotations:${supportAnnotationsVersion}",
                                      javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                                      jetbrainsAnnotations: "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"]

  debugCompilePresentationDependencies = [timber    : "com.jakewharton.timber:timber:${timberVersion}"]

  compilePresentationDependencies = [dagger                : "com.google.dagger:dagger:${daggerVersion}",
                                     rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
                                     butterknife           : "com.jakewharton:butterknife:${butterknifeVersion}",
                                     supportFragment       : "com.android.support:support-fragment:${supportFragmentVersion}",
                                     materialProgressBar   : "me.zhanghai.android.materialprogressbar:library:${materialProgressBarVersion}",
                                     supportDesign         : "com.android.support:design:${supportDesignVersion}",
                                     glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
                                     gcm                   : "com.google.android.gms:play-services-gcm:${gcmVersion}",
                                     multidexSupport       : "com.android.support:multidex:${multidexSupportVersion}"]

  aptPresentationDependencies = [daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}"]

  testCompilePresentationDependencies = [junit      : "junit:junit:${jUnitVersion}",
                                         mockito    : "org.mockito:mockito-core:${mockitoVersion}",
                                         assertj    : "org.assertj:assertj-core:${assertJVersion}",
                                         robolectric: "org" + "" + "" + "" + ".robolectric:robolectric:${robolectricVersion}"]

  compileDomainDependencies = [rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
                               javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                               daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
                               dagger         : "com.google.dagger:dagger:${daggerVersion}",
                               commonsLang3   : "org.apache.commons:commons-lang3:${commonsLang3Version}"]

  testCompileDomainDependencies = [junit  : "junit:junit:${jUnitVersion}",
                                   mockito: "org.mockito:mockito-core:${mockitoVersion}",
                                   assertj: "org.assertj:assertj-core:${assertJVersion}"]

  providedDataDependencies = [supportAnnotations  : "com.android.support:support-annotations:${supportAnnotationsVersion}",
                              javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                              jetbrainsAnnotations: "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"]

  compileDataDependencies = [dagger               : "com.google.dagger:dagger:${daggerVersion}",
                             dbFlowCore           : "com.github.Raizlabs" + ".DBFlow:dbflow-core:${dbFlowVersion}",
                             dbFlow               : "com.github.Raizlabs.DBFlow:dbflow:${dbFlowVersion}",
                             retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                             retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                             retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                             commonsLang3         : "org.apache.commons:commons-lang3:${commonsLang3Version}",
                             supportPreference    : "com.android.support:preference-v7:${supportPreferenceVersion}",
                             rxPreferences        : "com.f2prateek.rx.preferences:rx-preferences:${rxPreferencesVersion}",
                             crashlytics          : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}"]

  aptDataDependencies = [daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
                         dbFlowCompiler: "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlowVersion}"]

  testCompileDataDependencies = [junit      : "junit:junit:${jUnitVersion}",
                                 assertj    : "org.assertj:assertj-core:${assertJVersion}",
                                 mockito    : "org.mockito:mockito-core:${mockitoVersion}",
                                 robolectric: "org.robolectric:robolectric:${robolectricVersion}"]
}
