<?xml version="1.0" encoding="utf-8"?>
<com.jorge.boats.xkcd.view.widget.PhotoViewExceptionProofRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/title"
            android:background="@color/stripe_info_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_alignParentBottom="true"/>

    <uk.co.senab.photoview.PhotoView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription"
            android:layout_above="@id/title"/>
    <!-- Content description is added through code -->
</com.jorge.boats.xkcd.view.widget.PhotoViewExceptionProofRelativeLayout>