<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="?attr/colorAccent">

  <com.jorge.boats.xkcd.view.widget.CustomTitleToolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/toolbar_title"
      style="@style/ToolbarTitle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:ellipsize="end"
      android:maxLines="1"
      android:textIsSelectable="true"/>

  </com.jorge.boats.xkcd.view.widget.CustomTitleToolbar>

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_shadow_height"
    android:background="@drawable/toolbar_drop_shadow"/>
</LinearLayout>