apply plugin: 'jsonschema2pojo'

jsonSchema2Pojo {
  generateBuilders = false
  usePrimitives = true
  source = files("model/input")
  targetDirectory = file("${project.projectDir}/src/main/java")
  targetPackage = "com.jorge.boats.xkcd.data.model"
  propertyWordDelimiters = [] as char[]
  useLongIntegers = true
  useDoubleNumbers = false
  includeHashcodeAndEquals = true
  includeToString = true
  annotationStyle = "gson"
  customAnnotator = "org.jsonschema2pojo.NoopAnnotator"
  includeJsr303Annotations = false
  sourceType = "json"
  removeOldOutput = false
  outputEncoding = "UTF-8"
  useJodaDates = false
  useCommonsLang3 = true
  initializeCollections = true
  parcelable = false
}