<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/text1"
		android:paddingLeft="@dimen/dialog_view_padding_horizontal"
		android:paddingRight="@dimen/dialog_view_padding_horizontal"
		android:paddingTop="@dimen/dialog_view_padding_vertical"
		android:paddingBottom="@dimen/dialog_view_padding_vertical"
		android:layout_width="match_parent"
		android:background="?android:attr/selectableItemBackground"
		android:gravity="center_vertical|left"
		android:layout_height="match_parent"
		android:textIsSelectable="false"
		android:drawablePadding="12dp"/>